SuperPost/Resources/XAML/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chao="https://gitee.com/secret/chao-controls"
                    
                    >


    <Style TargetType="{x:Type chao:TogglePanel}"  x:Key="SideTogglePanel" BasedOn="{StaticResource BaseTogglePanel}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="ArrowHeight" Value="16"/>
        <Setter Property="Padding" Value="0 5"/>
        <Setter Property="LineWidth" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ArrowBrush" Value="White"/>
        <Setter Property="Width" Value="{Binding ElementName=ToggleStackPanel,Path=ActualWidth}"/>
    </Style>
    <Style TargetType="{x:Type RadioButton}"  x:Key="SideRadioButton" BasedOn="{StaticResource FlatRadioButton}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="#094771"/>
        <Setter Property="BorderBrush" Value="#007FD4"/>
        <Setter Property="GroupName" Value="SideRadioButton"/>
        <Setter Property="Width" Value="{Binding ElementName=ToggleStackPanel,Path=ActualWidth}"/>
    </Style>

    <Style TargetType="{x:Type chao:TogglePanel}"  x:Key="RequestTogglePanel" BasedOn="{StaticResource BaseTogglePanel}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="ArrowHeight" Value="12"/>
        <Setter Property="LineWidth" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ArrowBrush" Value="White"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource NormalComboBox}">
        <Setter Property="Background" Value="#3C3C3C"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#094771"/>
        <Setter Property="Tag" Value="{DynamicResource Button.Hover.Background}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>



</ResourceDictionary>