SuperPost/Windows/About.xaml

<Window x:Class="SuperPost.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperPost.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Deactivated="Window_Deactivated"
        Title="About" Height="450" Width="600">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Resources/images/about-bg.jpg"/>
            <StackPanel Orientation="Horizontal" Margin="40 20">
                <Image Source="/Resources/SuperPost.ico" Width="64" HorizontalAlignment="Left" Margin="20"  />
                <TextBlock Text="SuperPost" FontSize="50" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <TextBlock Text="版本：2021.9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="20" Margin="20"/>
        </Grid>

        <Grid Grid.Row="1" Background="#1E1E1E">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="100 20" Width="300">
                <TextBlock Text="作者：Chao" Foreground="White" FontSize="20" Margin="5" />
                <TextBlock Text="一款开源的接口测试工具" Foreground="White" FontSize="20" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
